<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationActivities.nfcTransfer"
    android:theme="@style/AppTheme">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/colorPrimary"
            >

            <Button
                android:id="@+id/backbtn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_back"/>

        </androidx.appcompat.widget.Toolbar>


    <include layout="@layout/content_nfc_transfer" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Avvicina il telefono al dispositivo per accedere in palestra."
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Username: "
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>