<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.EditUser"
    android:background="#fff"
    android:orientation="horizontal">

    <Toolbar
        android:id="@+id/editTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore = "MissingConstraints"
        android:background="#980206">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impostazioni"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            />

    </Toolbar>

    <EditText
        android:id="@+id/editUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Modifica Username"
        android:layout_below="@+id/editTool"
        android:layout_marginTop="250dp"
        android:inputType="text"
        android:maxLines="1"
        tools:layout_editor_absoluteY="306dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/laypsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_below="@+id/editUser"
        android:layout_marginTop="20dp">
    <EditText
        android:id="@+id/editPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1"
        tools:ignore="MissingConstraints"
        android:hint="Modifica Password"
        />
</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/laypsw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/defaultcolor"
        android:fontFamily="sans-serif"
        android:text="Salva"
        android:textColor="#fff"
        android:textSize="18sp" />



</RelativeLayout>