<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <!--androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/AppThemeLogin.NoActionBar"
        app:menu="@menu/menu_actions"
        tools:visibility="visible" />-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Benvenuto!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark2"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Nome: "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Username: "
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button

        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorPrimaryDark2"
        android:text="logout"
        android:textColor="#ffff" />
</LinearLayout>