<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationActivities.Home_nfc.NfcTransfer"
    android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Avvicina il telefono al dispositivo per accedere in palestra."
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Username: "
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>