<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.EditUser"
    android:orientation="horizontal"
    android:theme="@style/AppTheme">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logoapp"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editUser1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/logo">

        <EditText
            android:id="@+id/editUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Modifica Username"
            android:inputType="text"
            android:maxLines="1"

                        />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/laypsw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUser1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/editPsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modifica Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:cursorVisible="true"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/laypsw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/defaultcolor"
        android:fontFamily="sans-serif"
        android:text="Salva"
        android:textColor="#fff"
        android:textSize="15sp" />



</RelativeLayout>