<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationActivities.cronometro"
    android:theme="@style/AppTheme"
    android:background="#FCFEFC">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simpleChronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:visibility="visible"
        android:backgroundTint="@color/colorPrimary"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pause_black_24dp"
        android:layout_marginTop="365dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:visibility="gone"
        android:backgroundTint="@color/colorPrimary"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stop_black_24dp"
        android:visibility="gone"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/colorPrimary"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/resume_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:visibility="gone"
        android:layout_marginTop="365dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:backgroundTint="@color/colorPrimary"
        />

    <!--ProgressBar
        android:id="@+id/pr_crono"
        android:layout_width="307dp"
        android:layout_height="321dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:indeterminateDrawable="@drawable/progress_cronometro"
        android:visibility="visible" /-->

    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="310dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="104dp"
        android:gravity="center"
        android:textSize="36sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="117dp"
        android:layout_height="72dp"
        android:layout_below="@+id/simpleChronometer"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/tenor"
        android:visibility="gone"/>

</RelativeLayout>